nngpuVisualization/nngpuVisualization/controls/NnConv.xaml

<UserControl x:Class="nngpuVisualization.controls.NnConv"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:nngpuVisualization.controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
    <Grid Margin="10 10 10 10">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="Conv Forward" ></TextBlock>
        <StackPanel x:Name="ImageContainer" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Stretch"></StackPanel>
        <TextBlock Grid.Row="2" Text="Conv Filters" ></TextBlock>
        <StackPanel x:Name="FilterImageContainer" Grid.Row="3" Orientation="Horizontal"  HorizontalAlignment="Stretch"></StackPanel>
        <TextBlock Grid.Row="4" Text="Conv Backwards" ></TextBlock>
        <TextBlock Grid.Row="5" Text="{Binding BackwardSum}" ></TextBlock>
        <StackPanel x:Name="BackwardsImageContainer" Grid.Row="6" Background="Azure" Orientation="Horizontal" HorizontalAlignment="Stretch"></StackPanel>
    </Grid>
</UserControl>
