nngpuVisualization/nngpuVisualization/controls/NnDisplay.xaml

<UserControl x:Class="nngpuVisualization.controls.NnDisplay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:nngpuVisualization.controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="{Binding IterationText}" HorizontalAlignment="Left" VerticalAlignment="Top" ></TextBlock>
        <StackPanel Grid.Row="1" x:Name="LayerContainer" HorizontalAlignment="Left" Orientation="Vertical">
            <ItemsControl>
                <ItemsControl.ItemTemplate>
                    <ItemContainerTemplate>
                        <TextBlock Text="HI!!" Foreground="Azure"></TextBlock>
                    </ItemContainerTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
        <TextBlock Grid.Row="2" Text="{Binding TestIterationText}" HorizontalAlignment="Left" VerticalAlignment="Top" ></TextBlock>
        <TextBlock Grid.Row="3" Text="{Binding TestAccuracyText}" HorizontalAlignment="Left" VerticalAlignment="Top" ></TextBlock>
    </Grid>
</UserControl>
