nngpuVisualization/nngpuVisualization/controls/NnFullyConnected.xaml

<UserControl x:Class="nngpuVisualization.controls.NnFullyConnected"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:nngpuVisualization.controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Margin="10 10 10 10">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="Fully connected Backwards" ></TextBlock>
        <TextBlock Grid.Row="1" Text="{Binding BackwardSum}" ></TextBlock>
        <StackPanel x:Name="BackwardImageContainer" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Stretch"></StackPanel>
        <TextBlock Grid.Row="3" Text="Fully connected Forward" ></TextBlock>
        <TextBlock Grid.Row="4" Text="{Binding ForwardSum}" ></TextBlock>
        <StackPanel x:Name="ImageContainer" Grid.Row="5" Orientation="Horizontal" HorizontalAlignment="Stretch"></StackPanel>
    </Grid>
</UserControl>
